Gra/Gra/Gra/Gra/FlashlightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gra.FlashlightPage">
    <ContentPage.Content>
        <Grid>
            <Label Grid.Column="0" Grid.Row="0"></Label>
            <!--HUD-->
            <Frame Grid.Row="0" Grid.ColumnSpan="20" Grid.RowSpan="2" BackgroundColor="Gray">
                <Grid>
                    <Label Grid.Column="0"></Label>

                    <Label Grid.Column="0" TextColor="White"  FontSize="30" VerticalTextAlignment="Center" x:Name="HealthBar1" Text="&#10084;"></Label>
                    <Label Grid.Column="1" TextColor="White"  FontSize="30" VerticalTextAlignment="Center" x:Name="HealthBar2" Text="&#10084;"></Label>
                    <Label Grid.Column="2" TextColor="White"  FontSize="30" VerticalTextAlignment="Center" x:Name="HealthBar3" Text="&#10084;"></Label>

                    <Label Grid.Column="3" Grid.ColumnSpan="3"  TextColor="White" VerticalTextAlignment="Center" x:Name="Timer"></Label>
                    <Label Grid.Column="6" Grid.ColumnSpan="3"  TextColor="White" VerticalTextAlignment="Center" x:Name="CodeNumber"></Label>

                    <Label Grid.Column="1"></Label>
                </Grid>
            </Frame>
            <!--kONIEC HUD-->
            <!--Boxy z textem-->
            <Frame Grid.Row="9" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderColor="Black">
                <Label x:Name="Block0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="40" Text="A"></Label>
            </Frame>
            <Frame Grid.Row="9" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderColor="Black">
                <Label x:Name="Block1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="40" Text="A"></Label>
            </Frame>
            <Frame Grid.Row="9" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderColor="Black">
                <Label x:Name="Block2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="40" Text="A"></Label>
            </Frame>
            <Frame Grid.Row="9" Grid.Column="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderColor="Black">
                <Label x:Name="Block3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="40" Text="A"></Label>
            </Frame>
            <!--Koniec boxów z textem-->
            <Label Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="18" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black">Znajdź hasło</Label>
            <Button Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="12" BackgroundColor="DarkGreen" TextColor="white" Text="&#x25B6; Odtwórz" FontSize="35"  Clicked="StartLightShow"></Button>
            <!--Przyciski do przesuwania-->
                <!--Przyciski gora-->
            <Button Clicked="MoveUp" ClassId="0" Text="&#x25B2;" FontSize="15" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="white" BorderWidth="1" BorderColor="black"></Button>
            <Button Clicked="MoveUp" ClassId="1" Text="&#x25B2;" FontSize="15" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" BackgroundColor="white" BorderWidth="1" BorderColor="black"></Button>
            <Button Clicked="MoveUp" ClassId="2" Text="&#x25B2;" FontSize="15" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="2" BackgroundColor="white" BorderWidth="1" BorderColor="black"></Button>
            <Button Clicked="MoveUp" ClassId="3" Text="&#x25B2;" FontSize="15" Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="2" BackgroundColor="white" BorderWidth="1" BorderColor="black"></Button>
                <!--Koniec przyciskow gora-->
                <!--Przyciski dol-->
            <Button Clicked="MoveDown" ClassId="0" Text="&#x25BC;" FontSize="15" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" BackgroundColor="white" BorderWidth="1" BorderColor="black"></Button>
            <Button Clicked="MoveDown" ClassId="1" Text="&#x25BC;" FontSize="15" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="2" BackgroundColor="white" BorderWidth="1" BorderColor="black"></Button>
            <Button Clicked="MoveDown" ClassId="2" Text="&#x25BC;" FontSize="15" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="2" BackgroundColor="white" BorderWidth="1" BorderColor="black"></Button>
            <Button Clicked="MoveDown" ClassId="3" Text="&#x25BC;" FontSize="15" Grid.Row="11" Grid.Column="15" Grid.ColumnSpan="2" BackgroundColor="white" BorderWidth="1" BorderColor="black"></Button>
            <!--Koniec przyciskow dol-->
            <!--Koniec przyciskow do przesuwania-->
            <Button Clicked="CheckIfWin" BorderColor="Black" Grid.Row="13" BorderWidth="1" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="2" Text="&#x2714;" FontSize="15" TextColor="Green"></Button>
            <Label Grid.Column="19" Grid.Row="15"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>