Gra/Gra/Gra/Gra/LabirynthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gra.LabirynthPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Button Text='&#x25C0;' FontSize="25" Grid.Column="0" Grid.Row="4"></Button>

            <Frame BorderColor="White" BackgroundColor="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="8">
                <Grid>
                    <Frame BorderColor="White" Grid.Column="0" Grid.Row="0" Padding="1">
                        <Grid Margin="0,15,20,15">
                            <Label Grid.Row="0" Grid.Column="1"></Label>
                            <Label Grid.Row="4" Grid.Column="7"></Label>
                            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="3" BackgroundColor="Bisque"></Rectangle>
                        </Grid>
                    </Frame>
                    <Frame BorderColor="White" Grid.Column="0" Grid.Row="1"></Frame>
                        <Frame BorderColor="White" Grid.Column="0" Grid.Row="2"></Frame>
                        <Frame BorderColor="White" Grid.Column="0" Grid.Row="3"></Frame>
                        <Frame BorderColor="White" Grid.Column="0" Grid.Row="4"></Frame>
                        <Frame BorderColor="White" Grid.Column="0" Grid.Row="5"></Frame>
                    <Frame BorderColor="White" Grid.Column="1" Grid.Row="0"></Frame>
                        <Frame BorderColor="White" Grid.Column="1" Grid.Row="1"></Frame>
                        <Frame BorderColor="White" Grid.Column="1" Grid.Row="2"></Frame>
                        <Frame BorderColor="White" Grid.Column="1" Grid.Row="3"></Frame>
                        <Frame BorderColor="White" Grid.Column="1" Grid.Row="4"></Frame>
                        <Frame BorderColor="White" Grid.Column="1" Grid.Row="5"></Frame>
                    <Frame BorderColor="White" Grid.Column="2" Grid.Row="0"></Frame>
                        <Frame BorderColor="White" Grid.Column="2" Grid.Row="1"></Frame>
                        <Frame BorderColor="White" Grid.Column="2" Grid.Row="2"></Frame>
                        <Frame BorderColor="White" Grid.Column="2" Grid.Row="3"></Frame>
                        <Frame BorderColor="White" Grid.Column="2" Grid.Row="4"></Frame>
                        <Frame BorderColor="White" Grid.Column="2" Grid.Row="5"></Frame>
                    <Frame BorderColor="White" Grid.Column="3" Grid.Row="0"></Frame>
                        <Frame BorderColor="White" Grid.Column="3" Grid.Row="1"></Frame>
                        <Frame BorderColor="White" Grid.Column="3" Grid.Row="2"></Frame>
                        <Frame BorderColor="White" Grid.Column="3" Grid.Row="3"></Frame>
                        <Frame BorderColor="White" Grid.Column="3" Grid.Row="4"></Frame>
                        <Frame BorderColor="White" Grid.Column="3" Grid.Row="5"></Frame>
                    <Frame BorderColor="White" Grid.Column="4" Grid.Row="0"></Frame>
                        <Frame BorderColor="White" Grid.Column="4" Grid.Row="1"></Frame>
                        <Frame BorderColor="White" Grid.Column="4" Grid.Row="2"></Frame>
                        <Frame BorderColor="White" Grid.Column="4" Grid.Row="3"></Frame>
                        <Frame BorderColor="White" Grid.Column="4" Grid.Row="4"></Frame>
                        <Frame BorderColor="White" Grid.Column="4" Grid.Row="5"></Frame>
                </Grid>
            </Frame>

            <Button Text='&#x25B2;' FontSize="25" Grid.Column="4" Grid.Row="0"></Button>
            <Button Text='&#x25BC;' FontSize="25" Grid.Column="4" Grid.Row="9"></Button>
            <Button Text='&#x25B6;' FontSize="25" Grid.Column="8" Grid.Row="4"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>