Gra/Gra/Gra/Gra/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gra.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="ContentPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid BackgroundColor="Gray" x:Name="MainGrid" >
        <!-- Header -->
        <xct:MediaElement Grid.Row="0" x:Name="soundtrack" Source="ms-appx:///SoundHelix_Song_4.mp3" HeightRequest="1" IsLooping="True" ></xct:MediaElement>
        <Image Aspect="AspectFit" BackgroundColor="Gray" Grid.Row="0" VerticalOptions="Start" Margin="0" Grid.Column="0" Grid.ColumnSpan="16" Grid.RowSpan="2" x:Name="Title" Source="Title_Header"></Image>
        <!-- Koniec headera -->
        <Grid Grid.Row="2" Grid.ColumnSpan="16" >
            <ImageButton HorizontalOptions="End" Padding="15" BackgroundColor="Transparent" Source="cogwheel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="SettingsButton" Clicked="GoToSettings"/>
            <ImageButton HorizontalOptions="Start" BackgroundColor="Transparent" Grid.Column="2" ClassId="0" Source="lightbulb" x:Name="BulbButton" Clicked="ChangeLight"/>
            <Label Grid.Column="6"></Label>
        </Grid>
        <Image x:Name="StartButton" Aspect="AspectFit" Source="StartButton" IsAnimationPlaying = "true" Grid.Row="3" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="8" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="WrongButtonClicked"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Image Aspect="AspectFit" x:Name="arrow_up" Source="arrow_up" Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="4" Grid.RowSpan="2" IsAnimationPlaying = "true"></Image>
        <Image Aspect="AspectFit" x:Name="arrow_down" Source="arrow_down" Grid.Row="5" Grid.Column="12" Margin="0,0,15,0" Grid.ColumnSpan="4" Grid.RowSpan="2" IsAnimationPlaying = "true"></Image>

        <Button Clicked="GoToTextMode" FontSize="Body" Grid.Column="1" BackgroundColor="#006a4e" x:Name="TextModeButton" Grid.Row="10" IsVisible="false" Text="Tryb tekstowy" Grid.ColumnSpan="7"></Button>
        <Button Clicked="GoToGameMode" FontSize="Body" Grid.Column="8" BackgroundColor="#990000" x:Name="GameModeButton" Grid.Row="10" IsVisible="false" Text="Tryb graficzny" Grid.ColumnSpan="7"></Button>
        <Label Grid.Row="10"></Label>
        <Image Source="dead" Grid.ColumnSpan="16" Grid.RowSpan="12" Aspect="AspectFit" x:Name="dead" IsVisible="false"></Image>
    </Grid>
</ContentPage>
