Gra/Gra/Gra/Gra/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gra.MainPage"
             x:Name="ContentPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid BackgroundColor="Gray" x:Name="MainGrid">
        <!-- Header -->
        <!--Definicja grida-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.375*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.375*"/>
        </Grid.RowDefinitions>
        <!--<xct:MediaElement x:Name="soundtrack" Source="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" HeightRequest="1" IsLooping="True" ></xct:MediaElement>-->
        <!--Koniec definicji-->
        <Label Grid.Row="0" Grid.Column="0" x:Name="Tit" Text="Tytuł" Grid.ColumnSpan="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
        <Label Grid.Row="6" Grid.Column="0" x:Name="Footer" Text="Stopka - nie pamietam co tu mialo byc" Grid.ColumnSpan="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" />
        <!-- Koniec headera -->
   
        <!-- Strzałki-->
        <Label TextColor="White" x:Name="arrow_1" ClassId="arrow_1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="&#x2B0B;" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="170"></Label>
        <Label TextColor="White" x:Name="arrow_2" ClassId="arrow_2" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="&#x2B09;" HorizontalTextAlignment="Center" FontSize="180"></Label>
        <Label TextColor="White" x:Name="arrow_3" ClassId="arrow_3" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="&#x2B0A;" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="170" ></Label>
        <Label TextColor="White" x:Name="arrow_4" ClassId="arrow_4" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="&#x2B08;" HorizontalTextAlignment="Center" FontSize="180"></Label>
        <!-- Koniec strzałek-->

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Grid.Row="0" Grid.Column="0" Text="&#x2699;" x:Name="SettingsButton" Padding="0,0,2,2" FontAttributes="Bold"  FontSize="24" Clicked="GoToSettings"></Button>
            <Label Grid.Column="0" Grid.Row="1"></Label>
            <Label Grid.Column="1" Grid.Row="1"></Label>
            <Label Grid.Row="2"></Label>
        </Grid>
        <!-- Przycisk do przechodzenia dalej-->
        <Grid Grid.Row="1" Grid.Column="1">
            <!--Zarowka-->
            <ImageButton Grid.Column="0" Grid.Row="0" x:Name="BulbButton" Clicked="ChangeLight" ClassId="0" Source="https://cdn-icons-png.flaticon.com/512/74/74072.png" Aspect="AspectFit" IsVisible="true" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <!--End of Zarowka-->
        <!-- Reszta gridu zeby wszystko poukladac -->
            <Label Grid.Column="0" Grid.Row="1"></Label>
            <Label Grid.Column="0" Grid.Row="2"></Label>
            <Label Grid.Column="1" Grid.Row="0"></Label>
            <Label Grid.Column="2" Grid.Row="1"></Label>
        </Grid>
        <!--Koniec reszty gridu-->
        <!-- Koniec przycisku do przechodzenia dalej-->

        <!--  Przycisk glowny - wyjscie -->
        <Button x:Name="bigDarkRed" ClassId="bigDarkRed" Text="Wciśnij mnie!" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" WidthRequest="200" HeightRequest="200" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#9E2727"/>
        <Button x:Name="bigRed" ClassId="bigRed" Text="Wciśnij mnie!" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" WidthRequest="200" HeightRequest="200" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#FE2D2D" Clicked="WrongButtonClicked"/>
        <Image Source="dead" x:Name="deadAnimation" IsVisible="false" IsAnimationPlaying="False" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" WidthRequest="350" HeightRequest="350" VerticalOptions="Center" HorizontalOptions="Center"/>
        <!-- Koniec przycisku glownego-->
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <Button BackgroundColor="Gray" x:Name="ForwardButton" TextColor="Gray" Margin="0" Text="Przejdź dalej" Clicked="FirstTask" FontSize="15"></Button>
        </Grid>
        
    </Grid>
</ContentPage>
